<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RemoteLock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:layout_height="wrap_content"
            android:text="Remote Lock"/>

        <Switch

            android:id="@+id/switch_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            />



    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:text="This feature allows the user to lock their phone remotely by sending SMS  with particular msg and password in it, and once SMS gets received it will Lock users phone. \nThis feature is useful in conditions like when you give your phone to someone and he/she will using it for wrong purpose and you want to lock it without asking him/her."
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:text="This permission make use of one critical permission to lock your phone. But don't worry we will not do anything wrong with it. This permission is just used to lock your phone."
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textSize="16sp"
        android:text="(Note : You can disable the critical permission used for Device Lock purpose anytime from Settings Option available in Menu."
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"/>

    <Button
        android:id="@+id/disableButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Give Lock Permission"
        />


</LinearLayout>