<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Home_page">

        <com.smarteist.autoimageslider.SliderView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="1.5dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="3"

            app:sliderStartAutoCycle="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sosBtn"
                android:outlineSpotShadowColor="@color/teal_200"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:text="SOS"
                android:textStyle="bold"
                android:background="@drawable/sos_background"
                android:textAlignment="center"
                android:textSize="35sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/home_back">

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/callMeBackId"
                    android:layout_width="55dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="65dp"
                    android:src="@drawable/call_back"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/feature_btn_back"
                    android:layout_weight="3"/>

                <ImageButton
                    android:id="@+id/pocket_mode_id"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/pocket_mode"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/feature_btn_back"
                    android:layout_weight="3"
                    />

                <ImageButton
                    android:id="@+id/sosSettings"
                    android:layout_weight="3"
                    android:layout_marginStart="30dp"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:src="@drawable/call_back"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/feature_btn_back"
                    android:layout_marginTop="30dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:layout_weight="3"
                    android:layout_marginStart="30dp"
                    android:layout_height="wrap_content"
                    android:text="Call me\nback"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:layout_weight="3"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:text="Pocket\nmode"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:layout_weight="3"

                    android:layout_height="wrap_content"
                    android:text="SOS\nSetting"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="30dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/chargeSafety"
                    android:layout_width="55dp"
                    android:layout_marginStart="30dp"
                    android:layout_height="65dp"
                    android:src="@drawable/charging_mode"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/feature_btn_back"
                    android:layout_weight="3"/>

                <ImageButton
                    android:id="@+id/findMyPhone"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/call_back"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/feature_btn_back"
                    android:layout_weight="3"
                    />

                <ImageButton
                    android:layout_weight="3"
                    android:layout_marginStart="30dp"
                    android:layout_width="55dp"
                    android:layout_height="65dp"
                    android:src="@drawable/settings"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/feature_btn_back"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:layout_weight="3"
                    android:layout_marginStart="30dp"
                    android:layout_height="wrap_content"
                    android:text="Charging\nSafety"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:layout_weight="3"
                    android:layout_marginStart="10dp"
                    android:layout_height="wrap_content"
                    android:text="Find My\nPhone"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:textSize="15sp"
                    android:layout_weight="3"

                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginEnd="30dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>