<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFFCFC"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Pinu"
            android:textSize="18sp"
            android:gravity="bottom"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="9096553454"
            android:textSize="16sp"
            android:textColor="#BABABA"/>


    </LinearLayout>

    <TextView
        android:id="@+id/deleteItem"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="Delete"
        android:textSize="16sp"
        android:textColor="@color/purple_500"
        android:gravity="center_vertical"/>

</LinearLayout>